
#top, #bottom {
    display: flex;
    width: 100%;
    margin: 10px, 10px, 10px, 10px;
    align-items: center;
  justify-content: center;
}
#earth, #water, #fire, #air {
    //flex: 40%;
    width: 50%;
    //min-width: 50%;
    background-color: bisque;
    padding: 5px, 5px, 5px, 5px;
    border-radius: 15px;
    margin: 10px, 10px, 10px, 10px;
}
h2, h3 {
    height: 40px;
}
.head{
    color: chartreuse;
}

.description{
    background-color: #ba8;
    border-radius: 10px;
    font-family: "Times New Roman", Times, serif;
    font-weight: normal;
    padding: 5px;
}
.blockLbl {
    width: 100px;
    height: 100px;
    display: block;
    background-image: url("../../assets/locked.png");
    background-size: cover;
    color: rgb(253, 44, 44);
    border-radius: 10px;
}
