#full_text {
    width: 80%;
    margin: auto;
    background-color: #C0C0C0;
    border-radius: 15px;
    font-size: 22pt;
    padding: 10px;
    margin-top: 40px;

    p {
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        margin-top: 40px;
    }
}
