#fight {
  background-image: url(../../assets/background0.png);
  background-size: cover;
  height: 100%;
  #ground {
    position: fixed;
    height: 120px;
    bottom: 0;
    //background: linear-gradient(0deg, #d45c00, #f8bc22);
    background-image: url("../../assets/ground.png");
    background-size: cover;
    width: 100%;
    z-index: 5;
  }
}

.ally {
  position: relative;
  z-index: 10;
}

.foe {
  position: absolute;
  z-index: 10;
}

#fighters {
  position: absolute;
  bottom: 40px;
  width: 95%;
  margin-left: auto;
}

.character {
  height: 100px;
}

#attacks {
  position: relative;
  width: 95%;
  margin: auto;
  top: 5%;
  height: 10%;
  border-radius: 0.5vw;
  box-shadow: 0 0 10px 10px rgba(127, 127, 127, 0.7);
}

.attack {
  position: relative;
  width: 8vh;
  height: 8vh;
  margin: auto;
  float: left;
  border-radius: 0.5vw;
  box-shadow: 0 0 10px 10px rgba(127, 127, 127, 0.7);
}
