@margin-value: 10px;

#sign-up {
  display: none;
  //width: 400px;

  div {
    margin: @margin-value
  }
}

#sign-in {
  div {
    margin: @margin-value
  }
}

.vk-logo &:before {
  content: url("../../assets/vk.png");
}

.customization {
  position: relative;
  float: left;
}

#customization {
  height: 226.25px;
}

.character {
  width: 162.5px;
  height: 206.25px;
}

#female {
  display: none;
}

.vertical {
  position: relative;
  float: top;
}

