.fullScope{
    max-height:350px;
    float:right;
    width: 100%;
    display: block;
    overflow-y:scroll;
    .usersList{
        max-height: 310px;
        display: block;
    }
    label{
        margin:3px;
    }
    p-button{
        margin: 3px;
    }
}
