@online: #81e890;
@offline: #b9bbbb;
@backgrnd: beige;
@label-hovered-colour: #aa8296;
@label-colour: #aa825a;

#friendsList{

    background: @backgrnd;

    #online{
        color: @online;
    }
    #offline{
        color: @offline;
    }
    li{
        background: @label-colour;
    }
    li:hover{
        background: @label-hovered-colour;
    }
}
