#chat{
    width: 100%;
    .admin{
        font-size: 110%;
        color: fuchsia;
    }
    .ordinary{
        font-size:100%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
        color: springgreen;
    }
    background: rgb(19, 23, 27);
    float: right;
    position: relative;
  padding: 10px;
}
#lbl{
    color: silver;
    display: block;
    min-width: 200px;
}

#text {
  position: relative;
  width: 50%;
  margin-right: 10px;
}

ul {
  padding: 0;
}
.msg {
  height: 100px;
  overflow-y: scroll;
}


