
#fullPage {
    margin: auto;
    background-color: rgb(36, 32, 32);
    display: flex;
    width: 70%;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    table{
        color: bisque;
        text-align: left;
        width: 65%;
        border-collapse: collapse;
        border: 1px solid white;
        td, th {
            border: 1px solid white;
            padding: 5px, 8px;
            margin: 5px, 8px;
        }
        th {
            height: 200%;
            font-size: 130%;
        }
    }
}
.won {
    color: rgb(101, 252, 55);
}
.lost {
    color: rgb(252, 63, 63);
}