@header-height: 80px;

.page {
  overflow-x: hidden;
}

.block {
  float: top;
  width: 100%;
  background-size: cover;
  height: 100vh;
  img {
    z-index: 3;
    height: 110vh;
    margin-top: -10vh;
  }
}

#first {
  background-image: url("../../assets/first-bg.jpg");
}

#second {
  background-image: url("../../assets/second-bg.jpg");
}

#third {
  background-image: url("../../assets/third-bg.jpg");
  img {
    float: right;
  }
}
