.character {
  height: 120px;
  width: auto;
}

.female {
  display: none;
}

.enemy {
  transform: scale(-1, 1);
}

.block {
  border: 1px solid gray;
  width: 50px;
  margin: 0 2px 2px 2px;
  .hp {
    position: relative;
    background-color: #81e890;
    width: 100%;
    height: 5px;
  }

  .mp {
    position: relative;
    background-color: firebrick;
    width: 100%;
    height: 5px;
  }
  .name {
    margin-bottom: -2px;
  }
}

.boss {
  display: none;
  height: 20%;
  width: auto;
}
