#messages {
  position: relative;
  width: 100%;
  float: left;
  margin: 100px 10px 10px 10px;
}

.row {
  border: 1px solid black;
  background-color: pink;
  padding: 10px;
  width: 60%;
  margin: 10px;
  &:hover {
    background-color: #81e890;
  }

  &:active {
    background-color: coral;
  }
}
