#header {
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 80;
  background-color: cornflowerblue;
  #back {
    margin: 10px;
  }
  div {
    float: left;
  }
}

#messages {
  position: absolute;
  top: 135px;
  margin-bottom: 65px;
  width: 100%;
}

.message {
  position: relative;
  width: 100%;
  height: fit-content;
  float: top;
  margin-bottom: 10px;
}

.incoming {
  position: relative;
  width: fit-content;
  border: 2px solid gray;
  border-radius: 2px;
  padding: 10px;
  background-color: rgb(0, 255, 255);
}

.outgoing {
  position: relative;
  width: fit-content;
  border: 2px solid gray;
  border-radius: 2px;
  padding: 10px;
  background-color: rgb(125, 208, 211);
}

.out {
  direction: rtl;
}

#write {
  position: fixed;
  width: 100%;
  height: 60px;
  margin-top: 80px;
  bottom: 0;
  z-index: 80;
  background-color: cornflowerblue;
  padding: 10px;
  #text {
    width: 70%;
    height: 40px;
    margin-left: 15%;
  }

  #send {
    margin-left: 5%;
  }
}
