.full {
    display: flex;
}
h1 {
    font-size: 17pt;
    margin-top: 3px;
    margin-bottom: 3px;
}
#rel, .left {
    flex: 50%;
}
div {
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 11pt;
}
label{
    font-size: 15pt;
}