@import '../node_modules/primeng/resources/themes/luna-blue/theme.css';
@import '../node_modules/primeng/resources/primeng.min.css';

body {
  margin: 0;
  overflow-x: hidden;
}

* {
  font-weight: bold;
  font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
